[gd_scene load_steps=5 format=3 uid="uid://u7dbh63nuy5s"]

[ext_resource type="Theme" uid="uid://dequcl5guk850" path="res://main-menu/main-menu.tres" id="1_2g4i4"]
[ext_resource type="Script" uid="uid://b8hx73mogi30j" path="res://main-menu/main-menu.gd" id="1_6u48k"]

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_6u48k"]

[sub_resource type="Theme" id="Theme_1nbid"]
Label/styles/normal = SubResource("StyleBoxTexture_6u48k")

[node name="MainMenu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6u48k")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -174.0
offset_top = -486.0
offset_right = 175.0
offset_bottom = -7.0
grow_horizontal = 2
grow_vertical = 0

[node name="PlayButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_2g4i4")
text = "JOGAR"

[node name="OptionsButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_2g4i4")
text = "OPTIONS"

[node name="QuitButton" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_2g4i4")
text = "SAIR"

[node name="Panel" type="Panel" parent="."]
visible = false
modulate = Color(0, 0.67451, 0, 1)
self_modulate = Color(0.123425, 0.594055, 0.407718, 1)
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -249.0
offset_top = 17.0
offset_right = 251.0
offset_bottom = 367.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("1_2g4i4")

[node name="Label" type="Label" parent="Panel"]
layout_mode = 0
offset_right = 476.0
offset_bottom = 40.0
theme = SubResource("Theme_1nbid")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(2.06962e-06, 0.582913, 0.298139, 1)
theme_override_colors/font_outline_color = Color(0.793937, 0.0139753, 0.456267, 1)
text = "OPTIONS"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Back" type="Button" parent="Panel"]
layout_mode = 0
offset_left = 197.0
offset_top = 283.0
offset_right = 297.0
offset_bottom = 313.0
theme = ExtResource("1_2g4i4")
text = "back"

[connection signal="pressed" from="VBoxContainer/PlayButton" to="." method="_on_play_button_pressed"]
[connection signal="pressed" from="VBoxContainer/OptionsButton" to="." method="_on_options_button_pressed"]
[connection signal="pressed" from="VBoxContainer/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="Panel/Back" to="." method="_on_back_pressed"]
