[gd_scene load_steps=4 format=3 uid="uid://blhaxhw02fskr"]

[ext_resource type="PackedScene" uid="uid://km8d6dw57o8u" path="res://corridor/corridor.blend" id="1_6ss0s"]
[ext_resource type="Script" uid="uid://do08gx0np5yg4" path="res://corridor/corridor.gd" id="1_qlr38"]

[sub_resource type="BoxShape3D" id="BoxShape3D_6ss0s"]
size = Vector3(33.8262, 1, 9.62524)

[node name="Corridor" type="Node3D"]
script = ExtResource("1_qlr38")

[node name="StaticBody3D" type="StaticBody3D" parent="."]

[node name="corridor" parent="StaticBody3D" instance=ExtResource("1_6ss0s")]

[node name="CollisionShape3D" type="CollisionShape3D" parent="StaticBody3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.748138, 0, -0.0638428)
shape = SubResource("BoxShape3D_6ss0s")

[node name="SpotLight3D" type="SpotLight3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 22.858, 0)
light_energy = 20.0
spot_range = 31.2253
spot_angle = 61.875
